In [1]:
import json
import pandas as pd
import numpy as np

In [37]:
datastore=[]
path='Talabeh'
post='.json'
num=''
for i in range(6):
    with open(path+num+post, 'r') as f:
        datastore.append(json.load(f))
    num='_'+str(i+2)

In [70]:
def to_dataFrame(datast):
    users=list(datast.keys())
    mykeys=['screen_name',
            'is_retweet',
            'retweeted_from_id',
            'retweeted_from_sn']
    data=[[],[],[],[]]
    for user_id in users:
        for it, k in enumerate(mykeys):
            try:
                data[it].append(datast[user_id][k])
            except:
                data[it].append('NAN')
    data=[users]+data
    data=np.array(data)
    data=data.T
    df = pd.DataFrame(data, columns =['user_id']+mykeys)
    return df

In [72]:
dfs=[]
for d in datastore:
    dfs.append(to_dataFrame(d))
df= pd.concat(dfs)

In [75]:
df

,user_id,screen_name,is_retweet,retweeted_from_id,retweeted_from_sn
0,1124032931171852290,daneshzade,True,989801651333722112,ZiaNabavi1
1,1124031785510342662,AN8HBsJHf9SycyK,False,NAN,NAN
2,1124030541437767681,amin_rt07,True,800735873134301184,smvaziri
3,1124030210293288961,smvaziri,False,NAN,NAN
4,1124024118477828096,Mahdicomes,False,NAN,NAN
...,...,...,...,...,...
22813,1120717065592147973,amir_2544,False,NAN,NAN
22814,1120716910826487808,Seulementlalune,False,NAN,NAN
22815,1120714445171257346,lxxllllxyl,False,NAN,NAN
22816,1120714251465891840,Khosrow16857180,True,1555561052,PMOIRAN
22817,1120708883209650177,LYo63hLOM3qHQ5e,False,NAN,NAN